<?xml version="1.0" encoding="UTF-8" ?>
<lint>
    <issue id="IconDensities" severity="error" />
    <issue id="IconDipSize" severity="error" />
    <issue id="InlinedApi" severity="error" />
    <issue id="NewApi" severity="error" />
    <issue id="UnusedResources" severity="error" />
    <issue id="GoogleAppIndexingWarning" severity="informational" />
</lint>