<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryDark">@color/color_primary_dark</item>
        <item name="colorPrimaryVariant">@color/color_primary_dark</item>
        <item name="colorAccent">@color/highlight_blue</item>
        <item name="colorOnPrimary">@color/color_on_primary</item>
        <item name="colorControlHighlight">@color/ripple_color</item>
        <item name="android:statusBarColor">?colorPrimary</item>
        <item name="android:navigationBarColor">?colorPrimary</item>
        <item name="actionBarSize">@dimen/toolbar_height</item>

        <item name="android:windowBackground">@color/subtle_black</item>
        <item name="android:background">@color/black</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="drawerArrowStyle">@style/SidemenClothingTheme.DrawerArrowStyle</item>
    </style>

    <style name="SidemenClothingTheme" parent="Base.AppTheme" />

    <style name="SidemenClothingTheme.Launcher">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="SidemenClothingTheme.DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/highlight_blue</item>
        <item name="icon">@drawable/ic_menu</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="SidemenClothingTheme.Dialog.Alert" parent="@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="materialAlertDialogTitleTextStyle">
            @style/TextAppearance.SidemenClothing.AlertDialog.Title.Text
        </item>
        <item name="materialAlertDialogBodyTextStyle">
            @style/TextAppearance.SidemenClothing.AlertDialog.Body.Text
        </item>
        <item name="buttonBarPositiveButtonStyle">
            @style/TextAppearance.SidemenClothing.AlertDialog.PositiveButton
        </item>
        <item name="buttonBarNegativeButtonStyle">
            @style/TextAppearance.SidemenClothing.AlertDialog.NegativeButton
        </item>
    </style>
</resources>